<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nazcan Clinic — Kesehatan Organ Dalam</title>
  <meta name="description" content="Nazcan: Klinik bedah & kesehatan organ dalam. Konsultasi, lab, imaging, dan paket tindakan.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Floating gradient background -->
  <div class="bg-aurora"></div>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="#home">
        <span class="logo">🫀</span>
        <span>Nazcan Clinic</span>
      </a>
      <nav>
        <a href="#home">Beranda</a>
        <a href="#tentang">Tentang</a>
        <a href="#layanan">Layanan</a>
        <a href="#paket">Paket</a>
        <a href="#dokter">Dokter</a>
        <a href="#testimoni">Testimoni</a>
        <a href="#faq">FAQ</a>
        <a href="#kontak">Kontak</a>
      </nav>
      <div class="actions">
        <button id="toggleTheme" class="btn ghost" aria-label="Ganti tema">🌓</button>
        <button id="cartBtn" class="btn pill" aria-label="Buka keranjang">🛒 <span id="cartCount">0</span></button>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section id="home" class="hero container reveal">
      <div class="hero-text">
        <h1>Klinik Bedah & Kesehatan Organ Dalam <span class="accent">Nazcan</span></h1>
        <p>Kami fokus pada perawatan komprehensif organ dalam dengan teknologi modern, tim ahli, serta pengalaman pasien yang nyaman dan manusiawi.</p>
        <div class="hero-cta">
          <a href="#paket" class="btn primary">Lihat Paket</a>
          <a href="#kontak" class="btn outline">Buat Janji</a>
        </div>
        <ul class="hero-badges">
          <li>✅ Terakreditasi</li>
          <li>🩺 24/7 Konsultasi</li>
          <li>🔒 Data Aman</li>
        </ul>
      </div>
      <div class="hero-visual">
        <div class="pulse-card">
          <svg viewBox="0 0 400 200" width="100%" height="100%" aria-hidden="true">
            <polyline class="ekg" fill="none" stroke-width="3"
              points="0,100 40,100 60,60 70,130 80,100 120,100 150,20 160,140 170,100 220,100 240,60 250,130 260,100 320,100 360,100 400,100"/>
          </svg>
          <p>Monitor Stabil</p>
        </div>
        <div class="floating-cards">
          <div class="float-card">💗 Kardiologi</div>
          <div class="float-card">🧠 Saraf</div>
          <div class="float-card">🫁 Paru</div>
          <div class="float-card">🧪 Lab</div>
        </div>
      </div>
    </section>

    <!-- Slider Foto -->
    <section class="container reveal" id="slider">
      <h2>Galeri Fasilitas</h2>
      <div class="slider" aria-label="Slider foto fasilitas">
        <button class="slide-nav prev" aria-label="Sebelumnya">‹</button>
        <div class="slides" id="slides">
          <img src="https://images.unsplash.com/photo-1586773860418-d37222d8fce3?q=80&w=1600&auto=format&fit=crop" alt="Ruang operasi modern">
          <img src="https://images.unsplash.com/photo-1580281657527-47f249e8f5f1?q=80&w=1600&auto=format&fit=crop" alt="Ruang perawatan nyaman">
          <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=1600&auto=format&fit=crop" alt="Peralatan imaging mutakhir">
          <img src="https://images.unsplash.com/photo-1504439904031-93ded9f93e2e?q=80&w=1600&auto=format&fit=crop" alt="Tim dokter ahli">
        </div>
        <button class="slide-nav next" aria-label="Berikutnya">›</button>
      </div>
    </section>

    <!-- Tentang -->
    <section id="tentang" class="about container reveal">
      <div class="about-grid">
        <div>
          <h2>Tentang <span class="accent">Nazcan</span></h2>
          <p><strong>Nazcan</strong> adalah klinik bedah dan kesehatan organ dalam yang mengutamakan keselamatan, akurasi diagnosis, dan kenyamanan pasien. Kami melayani konsultasi penyakit dalam, bedah minimal invasif, endoskopi, hingga perawatan pasca operasi.</p>
          <ul class="checklist">
            <li>Tim dokter subspesialis berpengalaman</li>
            <li>Teknologi imaging & lab terkini</li>
            <li>Ruang operasi berstandar tinggi</li>
            <li>Pelayanan ramah dan transparan</li>
          </ul>
        </div>
        <div class="about-card">
          <h3>Jam Operasional</h3>
          <ul>
            <li>Senin–Jumat: 08.00–21.00</li>
            <li>Sabtu: 08.00–17.00</li>
            <li>Minggu & Libur: Darurat saja</li>
          </ul>
          <a href="#kontak" class="btn primary w-full">Buat Janji</a>
        </div>
      </div>
    </section>

    <!-- Layanan -->
    <section id="layanan" class="container reveal">
      <h2>Layanan Unggulan</h2>
      <div class="grid cards">
        <article class="card">
          <h3>Konsultasi Penyakit Dalam</h3>
          <p>Penilaian komprehensif kondisi organ dalam dan edukasi pasien. Cocok sebagai langkah awal.</p>
          <div class="card-cta">
            <span class="price" data-price="150000">Rp150.000</span>
            <button class="btn add-to-cart" data-id="consult" data-name="Konsultasi Penyakit Dalam" data-price="150000">Tambah</button>
          </div>
        </article>
        <article class="card">
          <h3>Paket Lab Dasar</h3>
          <p>Hemat untuk pemeriksaan darah rutin: hematologi, fungsi hati & ginjal ringkas.</p>
          <div class="card-cta">
            <span class="price" data-price="350000">Rp350.000</span>
            <button class="btn add-to-cart" data-id="lab" data-name="Paket Lab Dasar" data-price="350000">Tambah</button>
          </div>
        </article>
        <article class="card">
          <h3>USG Abdomen</h3>
          <p>Gambaran organ abdomen non-invasif untuk penapisan awal keluhan pencernaan.</p>
          <div class="card-cta">
            <span class="price" data-price="450000">Rp450.000</span>
            <button class="btn add-to-cart" data-id="usg" data-name="USG Abdomen" data-price="450000">Tambah</button>
          </div>
        </article>
        <article class="card">
          <h3>Endoskopi (Konsultasi Pra-Tindakan)</h3>
          <p>Konsultasi pra-tindakan & penjadwalan endoskopi (biaya tindakan terpisah).</p>
          <div class="card-cta">
            <span class="price" data-price="250000">Rp250.000</span>
            <button class="btn add-to-cart" data-id="endo" data-name="Konsultasi Pra-Endoskopi" data-price="250000">Tambah</button>
          </div>
        </article>
      </div>
    </section>

    <!-- Paket (Shop) -->
    <section id="paket" class="container reveal">
      <h2>Paket Tindakan & Bundling</h2>
      <div class="grid cards">
        <article class="card">
          <h3>Bundling Hemat Diagnostik</h3>
          <p>Konsultasi + Paket Lab Dasar + USG Abdomen</p>
          <ul class="mini">
            <li>Estimasi durasi: 2–3 jam</li>
            <li>Termasuk laporan dokter</li>
          </ul>
          <div class="badge">Hemat 12%</div>
          <div class="card-cta">
            <span class="price" data-price="850000">Rp850.000</span>
            <button class="btn add-to-cart" data-id="bundle1" data-name="Bundling Diagnostik" data-price="850000">Tambah</button>
          </div>
        </article>
        <article class="card">
          <h3>Paket Pra-Operasi</h3>
          <p>Evaluasi pra-bedah standar: konsultasi, lab koagulasi, EKG, radiologi dada.</p>
          <div class="card-cta">
            <span class="price" data-price="1250000">Rp1.250.000</span>
            <button class="btn add-to-cart" data-id="preop" data-name="Paket Pra-Operasi" data-price="1250000">Tambah</button>
          </div>
        </article>
      </div>
      <p class="disclaimer">Informasi layanan bersifat umum dan bukan pengganti nasihat medis langsung. Hubungi dokter untuk keputusan medis.</p>
    </section>

    <!-- Dokter -->
    <section id="dokter" class="container reveal">
      <h2>Tim Dokter</h2>
      <div class="grid docs">
        <article class="doc">
          <img src="https://images.unsplash.com/photo-1550831107-1553da8c8464?q=80&w=800&auto=format&fit=crop" alt="Dokter penyakit dalam">
          <h3>dr. Mey Chan, Sp.PD</h3>
          <p>Spesialis Penyakit Dalam — fokus hepatologi & gastroenterologi.</p>
        </article>
        <article class="doc">
          <img src="https://images.unsplash.com/photo-1550735890-60c611ee8fcd?q=80&w=800&auto=format&fit=crop" alt="Dokter bedah">
          <h3>dr. A. Rahma, Sp.B</h3>
          <p>Spesialis Bedah — bedah minimal invasif & perawatan luka kompleks.</p>
        </article>
        <article class="doc">
          <img src="https://images.unsplash.com/photo-1537368910025-700350fe46c7?q=80&w=800&auto=format&fit=crop" alt="Dokter anestesi">
          <h3>dr. N. Ramadhani, Sp.An</h3>
          <p>Spesialis Anestesi — keselamatan dan kenyamanan prosedur.</p>
        </article>
      </div>
    </section>

    <!-- Testimoni -->
    <section id="testimoni" class="container reveal">
      <h2>Apa Kata Pasien</h2>
      <div class="testi">
        <blockquote>
          <p>“Pelayanannya ramah, penjelasan dokter sangat jelas. Prosesnya cepat dan nyaman.”</p>
          <cite>— Rina, 28 th</cite>
        </blockquote>
        <blockquote>
          <p>“Fasilitas modern dan terjaga kebersihannya. Rekomendasi untuk pemeriksaan rutin.”</p>
          <cite>— Edo, 36 th</cite>
        </blockquote>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="container reveal">
      <h2>FAQ</h2>
      <details>
        <summary>Apakah bisa BPJS/Asuransi?</summary>
        <p>Kami menerima kerja sama dengan beberapa asuransi swasta. Silakan hubungi CS untuk detail terbaru.</p>
      </details>
      <details>
        <summary>Apakah ada layanan darurat?</summary>
        <p>Kami melayani kasus darurat terbatas. Untuk kondisi gawat darurat, harap ke IGD terdekat.</p>
      </details>
      <details>
        <summary>Apakah bisa konsultasi online?</summary>
        <p>Bisa melalui panggilan video terjadwal. Hubungi kami untuk penjadwalan.</p>
      </details>
    </section>

    <!-- Kontak & Janji -->
    <section id="kontak" class="container reveal">
      <h2>Kontak & Reservasi</h2>
      <div class="grid contact">
        <form id="appointmentForm" class="card">
          <h3>Buat Janji</h3>
          <label>Nama
            <input required type="text" name="nama" placeholder="Nama lengkap">
          </label>
          <label>Telepon/WA
            <input required type="tel" name="telp" placeholder="08xxxxxxxxxx">
          </label>
          <label>Tanggal
            <input required type="date" name="tanggal">
          </label>
          <label>Catatan (opsional)
            <textarea name="catatan" placeholder="Keluhan singkat..."></textarea>
          </label>
          <button class="btn primary w-full" type="submit">Kirim Permintaan</button>
          <p class="small">Kami akan menghubungi Anda untuk konfirmasi jadwal.</p>
        </form>

        <div class="card contact-info">
          <h3>Informasi</h3>
          <ul>
            <li>📍 Jl. Sehat No. 123, Kota Anda</li>
            <li>☎️ (021) 0000-0000</li>
            <li>✉️ hello@nazcan.clinic</li>
          </ul>
          <div class="map-embed">
            <iframe title="Map" src="https://maps.google.com/maps?q=jakarta&t=&z=12&ie=UTF8&iwloc=&output=embed"></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Checkout -->
    <section id="checkout" class="container reveal">
      <h2>Checkout</h2>
      <div class="grid checkout">
        <form id="checkoutForm" class="card">
          <h3>Data Pasien</h3>
          <label>Nama
            <input type="text" name="nama" required placeholder="Nama sesuai KTP">
          </label>
          <label>Email
            <input type="email" name="email" required placeholder="email@contoh.com">
          </label>
          <label>No. WA
            <input type="tel" name="wa" required placeholder="08xxxxxxxxxx">
          </label>
          <label>Metode Pembayaran
            <select name="pay" required>
              <option value="">Pilih</option>
              <option>Transfer Bank</option>
              <option>QRIS</option>
              <option>Bayar di Tempat</option>
            </select>
          </label>
          <button class="btn primary w-full" type="submit">Konfirmasi Pesanan</button>
          <p class="small">Pembayaran belum diproses otomatis. Tim kami akan menghubungi untuk instruksi.</p>
        </form>
        <aside class="card" id="orderSummary">
          <h3>Ringkasan Pesanan</h3>
          <ul id="summaryItems" class="mini"></ul>
          <div class="total">Total: <strong id="summaryTotal">Rp0</strong></div>
        </aside>
      </div>
    </section>
  </main>

  <!-- Cart Drawer -->
  <div id="cartDrawer" class="drawer" aria-hidden="true">
    <div class="drawer-panel">
      <div class="drawer-head">
        <h3>Keranjang</h3>
        <button id="closeCart" class="btn ghost" aria-label="Tutup">✕</button>
      </div>
      <ul id="cartItems" class="mini"></ul>
      <div class="drawer-foot">
        <div class="total">Total: <strong id="cartTotal">Rp0</strong></div>
        <a href="#checkout" class="btn primary w-full" id="goCheckout">Checkout</a>
      </div>
    </div>
    <div class="drawer-backdrop"></div>
  </div>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <h4>Nazcan Clinic</h4>
        <p>Klinik bedah & kesehatan organ dalam.</p>
      </div>
      <div>
        <h4>Tautan</h4>
        <ul>
          <li><a href="#layanan">Layanan</a></li>
          <li><a href="#paket">Paket</a></li>
          <li><a href="#dokter">Dokter</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </div>
      <div>
        <h4>Ikuti Kami</h4>
        <p>
          <a href="#" aria-label="Instagram">Instagram</a> ·
          <a href="#" aria-label="Facebook">Facebook</a> ·
          <a href="#" aria-label="YouTube">YouTube</a>
        </p>
      </div>
    </div>
    <div class="container small muted">© <span id="year"></span> Nazcan Clinic • Semua Hak Dilindungi</div>
  </footer>

  <button id="toTop" class="to-top" aria-label="Kembali ke atas">↑</button>

  <script src="app.js"></script>
</body>
</html>
