:root{
  --pink:#ff64b4;
  --pink-600:#ff4aa6;
  --sky:#38bdf8;
  --sky-600:#0ea5e9;
  --ink:#0f172a;
  --muted:#64748b;
  --bg:#fdf7fb;
  --card:#ffffff;
  --ring: rgba(56,189,248,.35);
}
:root.dark{
  --bg:#0b1020;
  --card:#0f172a;
  --ink:#e2e8f0;
  --muted:#94a3b8;
  --ring: rgba(255,100,180,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
body{background:var(--bg);color:var(--ink);line-height:1.6;overflow-x:hidden}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
a{color:var(--sky-600);text-decoration:none}
h1,h2,h3,h4{line-height:1.2;margin:0 0 10px}
h1{font-size:clamp(28px,4vw,48px)}
h2{font-size:clamp(22px,3vw,34px);margin-bottom:12px}
h3{font-size:clamp(18px,2.2vw,22px)}
p{margin:0 0 10px}
ul{padding-left:18px}
.small{font-size:12px}
.muted{color:var(--muted)}
.w-full{width:100%}
.accent{background:linear-gradient(90deg,var(--pink),var(--sky));-webkit-background-clip:text;background-clip:text;color:transparent}

/* Aurora background */
.bg-aurora{
  position:fixed;inset:-10% -10% auto -10%;
  height:60vh;z-index:-2;
  background: radial-gradient(60% 60% at 20% 20%, rgba(255,100,180,.35), transparent 60%),
              radial-gradient(60% 60% at 80% 30%, rgba(56,189,248,.35), transparent 60%);
  filter: blur(40px);animation: drift 18s ease-in-out infinite alternate;
}
@keyframes drift{to{transform: translateY(40px) translateX(20px)}}

/* Navigation */
.nav{position:sticky;top:0;background:rgba(255,255,255,.7);backdrop-filter: blur(8px);border-bottom:1px solid rgba(148,163,184,.2);z-index:50}
:root.dark .nav{background:rgba(15,23,42,.7)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
.brand{display:flex;gap:8px;align-items:center;font-weight:700;color:var(--ink)}
.brand .logo{font-size:22px}
.nav nav{display:flex;gap:14px;align-items:center}
.nav .actions{display:flex;gap:8px;align-items:center}
.nav a{padding:8px;border-radius:999px}
.nav a:hover{background:rgba(148,163,184,.15)}

/* Buttons */
.btn{border:0;border-radius:999px;padding:10px 16px;cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--pink),var(--sky));color:white;box-shadow:0 8px 20px rgba(56,189,248,.25)}
.btn.outline{border:2px solid var(--sky-600);color:var(--sky-600);background:transparent}
.btn.ghost{background:transparent}
.btn.pill{background:var(--card);border:1px solid rgba(148,163,184,.3)}
.btn:hover{transform: translateY(-1px);}
.price{font-weight:700}

/* Hero */
.hero{display:grid;grid-template-columns:1.2fr .9fr;gap:28px;align-items:center;padding:40px 0 10px}
.hero-badges{display:flex;gap:10px;list-style:none;padding:0;margin:8px 0 0;flex-wrap:wrap}
.hero-cta{display:flex;gap:10px;margin-top:12px}
.pulse-card{background:var(--card);border-radius:16px;padding:16px;box-shadow:0 10px 28px rgba(15,23,42,.1)}
.ekg{stroke:url(#g);stroke:var(--sky-600);animation: ekg 2s linear infinite}
@keyframes ekg{0%{stroke-dasharray:2 400;stroke-dashoffset:0}50%{stroke-dasharray:200 200;stroke-dashoffset:-100}100%{stroke-dasharray:2 400;stroke-dashoffset:-400}}
.floating-cards{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-top:12px}
.float-card{background:linear-gradient(90deg,rgba(255,100,180,.1),rgba(56,189,248,.1));border:1px solid rgba(148,163,184,.25);border-radius:12px;padding:8px 12px;box-shadow:0 8px 16px rgba(15,23,42,.08);animation: floaty 5s ease-in-out infinite alternate}
@keyframes floaty{to{transform: translateY(-8px)}}

/* Slider */
.slider{position:relative;border-radius:20px;overflow:hidden;box-shadow:0 18px 38px rgba(15,23,42,.12)}
.slides{display:flex;scroll-snap-type:x mandatory;overflow:auto;scroll-behavior:smooth}
.slides img{flex:0 0 100%;height:340px;object-fit:cover;scroll-snap-align:center}
.slide-nav{position:absolute;top:50%;transform:translateY(-50%);border:0;background:rgba(0,0,0,.35);color:white;width:40px;height:40px;border-radius:50%;cursor:pointer}
.slide-nav.prev{left:10px}.slide-nav.next{right:10px}

/* Sections */
section{padding:40px 0}
.about-grid{display:grid;grid-template-columns:1.3fr .7fr;gap:20px}
.about-card{background:var(--card);padding:16px;border-radius:16px;border:1px solid rgba(148,163,184,.25);box-shadow:0 10px 24px rgba(15,23,42,.08)}
.checklist{list-style:none;padding:0;margin:12px 0 0}
.checklist li{margin:6px 0;padding-left:22px;position:relative}
.checklist li::before{content:"✔";position:absolute;left:0;color:var(--pink-600)}

.grid.cards{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.card{background:var(--card);border-radius:16px;padding:16px;border:1px solid rgba(148,163,184,.25);box-shadow:0 10px 24px rgba(15,23,42,.08)}
.card-cta{display:flex;align-items:center;justify-content:space-between;margin-top:10px}
.badge{display:inline-block;background:linear-gradient(90deg,var(--pink),var(--sky));color:white;padding:4px 10px;border-radius:999px;font-size:12px;margin:6px 0}

.grid.docs{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.doc img{width:100%;height:220px;object-fit:cover;border-radius:12px;border:1px solid rgba(148,163,184,.25)}

.testi{display:grid;grid-template-columns:1fr 1fr;gap:16px}
blockquote{background:var(--card);margin:0;padding:16px;border-left:4px solid var(--sky-600);border-radius:8px}

.grid.contact{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.map-embed iframe{width:100%;height:220px;border:0;border-radius:12px}
.disclaimer{font-size:12px;color:var(--muted);margin-top:8px}

.grid.checkout{display:grid;grid-template-columns:1.2fr .8fr;gap:16px}
.mini{font-size:14px}
.total{margin-top:10px;font-size:18px}

/* Drawer (Cart) */
.drawer{position:fixed;inset:0;display:none}
.drawer[open], .drawer.active{display:block}
.drawer-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.35)}
.drawer-panel{position:absolute;right:0;top:0;bottom:0;width:min(420px,95vw);background:var(--card);padding:16px;border-left:1px solid rgba(148,163,184,.25);display:flex;flex-direction:column;gap:12px}
.drawer-head{display:flex;align-items:center;justify-content:space-between}
.drawer-foot{margin-top:auto}

/* Footer */
.footer{margin-top:40px;padding:30px 0;background:linear-gradient(90deg,rgba(255,100,180,.12),rgba(56,189,248,.12));border-top:1px solid rgba(148,163,184,.2)}
.footer-grid{display:grid;grid-template-columns:1.2fr .8fr .8fr;gap:16px}

/* To top */
.to-top{position:fixed;right:16px;bottom:16px;border-radius:999px;border:0;background:linear-gradient(90deg,var(--pink),var(--sky));color:white;padding:12px;cursor:pointer;box-shadow:0 10px 24px rgba(15,23,42,.2);display:none}
.to-top.show{display:block}

/* Reveal on scroll */
.reveal{opacity:0;transform: translateY(10px);transition: .6s}
.reveal.visible{opacity:1;transform: none}

/* Responsive */
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .about-grid,.grid.docs,.grid.contact,.grid.checkout{grid-template-columns:1fr}
  .grid.cards{grid-template-columns:1fr}
  .testi{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr 1fr}
}
